DATABASE_URL="postgresql://postgres:root@localhost:5432/barber"
JWT_SECRET="9fdc97f36c435bbde0ca7a8846471cab"

# STRIPE PAGAGMENTOS
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Oo2EHHfqDSH2fOu9zQQ78HBkEcQcJ0TXV9kpw1GJ6PAdOfy7EQbjFjKJ85jLEhRY9JBTHPyIaY773CLdC16uCaE00LDyYaovL
STRIPE_API_KEY=sk_test_51Oo2EHHfqDSH2fOuULAyeL4gz8dOvp33YfT4aGGdRbaCMhqLBYPOCeCZM1DKLiQv0JRjsQtjhPyHul3mGylxkcKN00NaHQznKe
STRIPE_PRICE=price_1Oo2HOHfqDSH2fOuK32NzzoA

STRIPE_SUCCESS_URL=http://localhost:3000/planos
STRIPE_CANCEL_URL=http://localhost:3000/planos