DATABASE_URL=
JWT_SECRET=

# STRIPE PAGAGMENTOS
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=s
STRIPE_PRICE=

STRIPE_SUCCESS_URL=http://localhost:3000/planos
STRIPE_CANCEL_URL=http://localhost:3000/planos

STRIPE_WEBHOOK_SECRET=