DATABASE_URL="postgresql://postgres:root@localhost:5432/barber"
JWT_SECRET="9fdc97f36c435bbde0ca7a8846471cab"

# STRIPE PAGAGMENTOS
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OlgqeGX9mPfO3jtiVhVmt4YKHwtsV5H23r0GsyJ1p8P16sev0wmt5n4l7dIshoYS1CHhiCqJoFDdRCGmXUORaxV00feTN2cbW
STRIPE_API_KEY=sk_test_51OlgqeGX9mPfO3jtmvzJ360d6dlmJJe90UfuwSgMbtgBlW7cTucwNqOgN1m7ce5jyJrb4N3SJHUornPDAc1T1xne00DIfgQJMN
STRIPE_PRICE=price_1OmwYqGX9mPfO3jtyjkYASqC

STRIPE_SUCCESS_URL=http://localhost:3000/planos
STRIPE_CANCEL_URL=http://localhost:3000/planos